<html>
<head>
	<title>Edgar Bruney</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style>
      html {
        background: #EF645E;
        color: white;
        font-family: 'Raleway', sans-serif;
       
      }
      h1 {
        background: #E9423A;
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0;
      }
      .clover {
        height: 2.9rem;
        width: 2.9rem;
        margin: 0.1rem 1.1rem;
      }
      #top * {
        display: inline-block;
        vertical-align: top;
        margin-top: 5rem;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
      }
      #fop {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 1rem;
        transform: scale(0.75,0.75);
      }
      #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      #fop img#twitter {
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }
      .dot:before {
        content: " / ";
        color: #E9423A;
      }
      @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 5rem;
        }
        #fop img {
          height: 3rem;
          margin: 0 1rem;
        }
        #fop img#twitter {
          height: 2.5rem;
          margin-bottom: 0.25rem;
        }
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
        }
      }
    </style>
</head>
<body>
    <center id="top"><h1>Brun3y</h1></center>
    <center id="bop">Web Developer<span class="dot"></span>System Computer Engineer<span class="dot"></span>Desk Developer</center>
    <center id="fop">
    		<a href="https://www.facebook.com/BrUn3y"><i style="color:white; padding:20px;" class="fa fa-facebook fa-2x"></i></a>
    		<a href="https://plus.google.com/u/0/+BruneyCasta%C3%B1eda/posts"><i style="color:white; padding:20px;" class="fa fa-google-plus-square fa-2x"></i></a>
    		<a href="https://twitter.com/BrUn3y"><i style="color:white; padding:20px;" class="fa fa-twitter fa-2x"></i></a>
    		<a href="https://www.youtube.com/channel/UC_yqO4In6ZNnwh0EH_OvxzA"><i style="color:white; padding:20px;" class="fa fa-youtube-play fa-2x"></i></a>
    		<a href="https://www.linkedin.com/profile/view?id=AAIAABd0QB0BfYJMkU9z0KOYmAf4MkHL-vc7jjQ&trk=nav_responsive_tab_profile_pic"><i style="color:white; padding:20px;" class="fa fa-linkedin fa-2x"></i></a>
    		<a href="https://github.com/BrUn3y"><i style="color:white; padding:20px;" class="fa fa-github-alt fa-2x"></i></a>

    </center>
 
</body>
</html>